{
  "name": "gene-keys-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev:web": "pnpm --filter gene-keys-web dev",
    "dev:bot": "pnpm --filter gene-keys-bot dev",
    "build:web": "pnpm --filter gene-keys-web build",
    "build:bot": "pnpm --filter gene-keys-bot build",
    "lint": "pnpm --filter gene-keys-web lint"
  }
}
